FROM ubuntu:bionic as builder

# Copy in the git repo from the build context
COPY . /go/src/github.com/tus/tusd/

# Create app directory
WORKDIR /go/src/github.com/tus/tusd

ENV PATH="/usr/local/go/bin:${PATH}"

RUN apt-get update && apt-get install -y curl git gcc libc-dev && \
curl https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz | tar zx -C /usr/local

RUN go get -d -v ./... \
    && version="$(git tag -l --points-at HEAD)" \
    && commit=$(git log --format="%H" -n 1) \
    && GOOS=linux GOARCH=amd64 go build \
        -ldflags="-X github.com/tus/tusd/cmd/tusd/cli.VersionName=${version} -X github.com/tus/tusd/cmd/tusd/cli.GitCommit=${commit} -X 'github.com/tus/tusd/cmd/tusd/cli.BuildDate=$(date --utc)'" \
        -o "/go/bin/tusd" ./cmd/tusd/main.go

# start a new stage that copies in the binary built in the previous stage
FROM ubuntu:bionic

COPY --from=builder /go/bin/tusd /usr/local/bin/tusd
